# springcloud-zhangwei

./: .gitignore  README.md  pom.xml  开发说明
activemq-provider/: pom.xml
activemq-provider/src/main/java/com/microservice/: ActivemqProviderApplication.java
activemq-provider/src/main/java/com/microservice/config/: ActiveMqConfig.java
activemq-provider/src/main/java/com/microservice/controller/: ProviderController.java
activemq-provider/src/main/resources/: application.properties
activemq-provider/src/test/java/com/microservice/: ActivemqProviderApplicationTests.java
baidu-ocr/: pom.xml  pom.xml.versionsBackup
baidu-ocr/src/main/java/com/microservice/: BaiduOcrApplication.java
baidu-ocr/src/test/java/com/microservice/: BaiduOcrApplicationTests.java
hessain-server/: pom.xml
hessain-server/src/main/java/com/microservice/hessian/: AccountHessianImpl.java
hessain-server/src/test/java/com/microservice/: HessianServerApplicationTests.java
package-server/: pom.xml  pom.xml.versionsBackup
package-server/src/main/java/com/microservice/: PackageServerApplication.java
package-server/src/main/java/com/microservice/bean/: JsonResult.java
package-server/src/main/java/com/microservice/config/: JacksonConfig.java  LocalDateTimeSerializer.java  RestTemplateConfig.java  Swagger2Config.java  SwaggerConfig.java
package-server/src/main/java/com/microservice/controller/: JenkinsController.java
package-server/src/main/java/com/microservice/jenkins/: CustomService.java  JenkinsApi.java  JenkinsConnect.java  JobApi.java  JobBuildApi.java  ViewApi.java
package-server/src/main/java/com/microservice/utils/: ErrCode.java
package-server/src/main/resources/: application.yml  package_20210610.sql
package-server/src/test/java/com/microservice/: CodeGenerator.java  PackageServerApplicationTests.java
scheduler-core/: pom.xml  pom.xml.versionsBackup
scheduler-core/src/main/java/com/microservice/annotation/: CacheLock.java  CacheParam.java  EnableExecutorClient.java  EnableExecutorServer.java  ExecutorJob.java
scheduler-core/src/main/java/com/microservice/aop/: CacheKeyGenerator.java  LockKeyGenerator.java  NotDuplicateRedisLockAop.java
scheduler-core/src/main/java/com/microservice/bean/: ExecutorJobMessage.java  RedisMessage.java  SchedulerConfigurationProperties.java  SchedulerServerHeartbeat.java  SchedulerServerRegister.java  SchedulerTask.java  SchedulerTaskMessage.java  SyncNotifyMessage.java
scheduler-core/src/main/java/com/microservice/client/: BaseProtocol.java  ExecutorClient.java  ExecutorClientChannelInitializer.java  ExecutorClientHandler.java  ExecutorConnectionListener.java  ReconnectHandler.java
scheduler-core/src/main/java/com/microservice/config/: ApplicationContextConfig.java  CustomerLocalDateTimeDeserializer.java  CustomerLocalDateTimeSerializer.java  JacksonConfig.java  ProtocolBuffersConfig.java  RedisConfig.java  RegistryDeRegistryActuatorConfig.java  RestConfiguration.java  RestTemplateConfig.java  RetryPolicyAutoConfig.java  SchedulerConfigurationAutoConfiguration.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMessageDecoder.java  WebMessageEncoder.java
scheduler-core/src/main/java/com/microservice/controller/: SchedulerClientController.java
scheduler-core/src/main/java/com/microservice/cron/: CronExpression.java
scheduler-core/src/main/java/com/microservice/dto/: BasePage.java  ResponseDto.java  (+6 more)
scheduler-core/src/main/resources/: spring-configuration-metadata.json
scheduler-example-executor/: pom.xml
scheduler-example-executor/src/main/java/com/microservice/: SchedulerExampleExecutorApplication.java
scheduler-example-executor/src/main/resources/: application.yml
scheduler-example-executor/src/test/java/com/microservice/: SchedulerExampleZhangweiApplicationTests.java
sentinel-zhangwei/: pom.xml
sentinel-zhangwei/src/main/java/com/microservice/: SentinelZhangweiApplication.java
sentinel-zhangwei/src/main/resources/: application.yml
sentinel-zhangwei/src/test/java/com/microservice/: SentinelZhangweiApplicationTests.java
sequoiadb-zhangwei/: pom.xml
sequoiadb-zhangwei/src/main/java/com/microservice/: SequoiadbZhangweiApplication.java
sequoiadb-zhangwei/src/test/java/com/microservice/: SequoiadbZhangweiApplicationTests.java
springcloud-elasticsearch5_6_8-zhangwei/: pom.xml  pom.xml.versionsBackup
springcloud-elasticsearch5_6_8-zhangwei/src/main/java/com/microservice/: SpringcloudElasticsearchApplication.java
springcloud-elasticsearch5_6_8-zhangwei/src/main/resources/: application.yml
springcloud-elasticsearch5_6_8-zhangwei/src/test/java/com/microservice/: SpringcloudElasticsearchApplicationTests.java
springcloud-elasticsearch5_6_8-zhangwei/src/test/java/com/zhangwei/: SpringcloudElasticsearchApplicationTests.java
springcloud-oauth2-zhangwei/: .gitignore  README.md  pom.xml
springcloud-oauth2-zhangwei/springcloud-oauth2-resources/: pom.xml
springcloud-oauth2-zhangwei/springcloud-oauth2-resources/src/main/resources/: application-mysql.yml  application-postgres.yml  application.yml  bootstrap.yml  logback-spring.xml
springcloud-oauth2-zhangwei/springcloud-oauth2-server/: pom.xml
springcloud-oauth2-zhangwei/springcloud-oauth2-server/src/main/resources/: OAuth2.0.postman_collection.json  application-mysql.yml  application-postgres.yml  bootstrap.yml  logback-spring.xml  oauth_schema.sql
springcloud-oauth2-zhangwei/springcloud-oauth2-server/src/main/resources/schema/: oauth2_mysql_schema.sql  oauth2_postgres_schema.sql
springcloud-oauth2-zhangwei/使用说明/: remark.note
websocket-zhangwei/: pom.xml
websocket-zhangwei/src/main/java/com/microservice/: WebsocketZhangweiApplication.java
websocket-zhangwei/src/main/java/com/zhangwei/: WebsocketZhangweiApplication.java
websocket-zhangwei/src/main/resources/: application.yml  logback-spring.xml  test.js
websocket-zhangwei/src/main/resources/templates/: websocket.html
websocket-zhangwei/src/test/java/com/microservice/: WebsocketZhangweiApplicationTests.java
websocket-zhangwei/src/test/java/com/zhangwei/: WebsocketZhangweiApplicationTests.java
(+434 files in other folders)
